html,body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
header{
    padding: 10px;
}
header li{
    list-style: none;
    display: inline-block;
    border: 1px solid #cccccc;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
}
header li:hover{
    opacity: 0.5;
}
main{
    width: 100%;
    min-height: 800px;
    border: 1px solid #cccccc;
}
.grid-stack{
    width: 100%;
    height: 100%;
}
.grid-stack-item-content{
    background: #cccccc;
    position: relative;
}
.grid-stack-item:hover .grid-stack-item-del{
    display: block;
}
.grid-stack-item-del{
    position: absolute;
    bottom: 0px;right: 20px;
    cursor: pointer;
    display: none;
}
.component{
    width: 100%;
    height: 100%;
}
